#spring.data.mongodb.uri=mongodb://nocca:nocca@123@ds215229.mlab.com:15229/nocca
#spring.data.mongodb.host=ds215229.mlab.com
#spring.data.mongodb.port=15229
#spring.data.mongodb.database=nocca
#spring.data.mongodb.username=nocca
#spring.data.mongodb.password=nocca@123
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.retryWrites=true


spring.data.mongodb.uri=mongodb+srv://bpuser:bpuser@book-purple-cluster-ukidg.mongodb.net/nocaa?retryWrites=true
spring.data.mongodb.database=nocaa